<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D. Jayasritha - Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 30px; background-color: #f4f4f4; }
    header { text-align: center; }
    section { margin: 20px 0; }
    h2 { color: #333; }
    nav a { margin: 0 15px; text-decoration: none; color: #0077cc; }
  </style>
</head>
<body>
  <header>
    <h1>D. Jayasritha</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a first-year student passionate about technology and learning.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>Project 1: PC Assembly and Troubleshooting</li>
      <li>Project 2: Excel-based GPA Calculator</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: jayasritha15@gmail.com</p>
  </section>
</body>
</html>